{
  "extends": "eslint:recommended",
  "parserOptions": {
    "ecmaVersion": 2020,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "env": {
    "browser": true,
    "es2020": true,
    "node": true
  },
  "overrides": [
    {
      "files": ["api/**/*.js"],
      "env": {
        "node": true
      }
    }
  ]
}
