{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "env": {
    "RESEND_API_KEY": "RESEND_API_KEY",
    "CONTACT_EMAIL": "CONTACT_EMAIL"
  }
}
